prop.driverClass=com.mysql.cj.jdbc.Driver
prop.url=jdbc:mysql://localhost:3306/xiaotu?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
prop.username=root
prop.password=root
#logging.level.com.example.demo=debug
#server.port=8088
#server.servlet.context-path=/
